# CITlabPermissiveBoM

./: LICENSE  README.md  pom.xml
