<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>CITlabPermissiveBoM</name>
    <groupId>de.uros.citlab</groupId>
    <artifactId>permissive_bom</artifactId>
    <version>1.4</version>

    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>

            <!--CITLAB ROSTOCK-->
            <dependency>
                <groupId>de.uros.citlab</groupId>
                <artifactId>tokenizer</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.uros.citlab</groupId>
                <artifactId>confmat</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.uros.citlab</groupId>
                <artifactId>textalignment</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.uros.citlab</groupId>
                <artifactId>errorrate</artifactId>
                <version>5.0.1</version>
            </dependency>
            <dependency>
                <groupId>de.uros.citlab</groupId>
                <artifactId>segmentation</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>de.uros.citlab</groupId>
                <artifactId>languagemodel</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!--TRANSKRIBUS-->
            <dependency>
                <groupId>eu.transkribus</groupId>
                <artifactId>TranskribusInterfaces</artifactId>
                <version>0.0.5</version>
                <exclusions>
                    <!--ONLY USE THE INTERFACES, DO NOT CARE ABOUT OPEN_CV, ...-->
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.transkribus</groupId>
                <artifactId>TranskribusXMLExtractor</artifactId>
                <version>0.3.1</version>
            </dependency>
            <dependency>
                <groupId>eu.transkribus</groupId>
                <artifactId>TranskribusCore</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.docx4j</groupId>
                        <artifactId>docx4j</artifactId>
                    </exclusion>
                </exclusions>
                <version>0.1.8</version>
            </dependency>
            <dependency>
                <groupId>eu.transkribus</groupId>
                <artifactId>TranskribusBaseLineMetricTool</artifactId>
                <version>0.0.3</version>
            </dependency>

            <!--PRIMA RESEARCH-->
            <dependency>
                <groupId>org.primaresearch</groupId>
                <artifactId>PrimaIo</artifactId>
                <version>1.2-URO</version>
            </dependency>
            <dependency>
                <groupId>org.primaresearch</groupId>
                <artifactId>PrimaBasic</artifactId>
                <version>1.2-URO</version>
            </dependency>
            <dependency>
                <groupId>org.primaresearch</groupId>
                <artifactId>PrimaDla</artifactId>
                <version>1.2-URO</version>
            </dependency>


            <!--APACHE COMMONS-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>jbig2-imageio</artifactId>
                <version>3.0.2</version>
            </dependency>


            <!--OTHER STUFF-->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.11</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>edu.berkeley.nlp</groupId>
                <artifactId>berkeleylm</artifactId>
                <version>1.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.tensorflow</groupId>
                <artifactId>libtensorflow</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.opencv</groupId>
                <artifactId>opencv</artifactId>
                <version>1.7.0_25-b15</version>
            </dependency>
            <dependency>
                <groupId>nu.pattern</groupId>
                <artifactId>opencv</artifactId>
                <version>LATEST</version>
            </dependency>
            <dependency>
                <groupId>com.panayotis</groupId>
                <artifactId>javaplot</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!--FOR LOGGING-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.8.0-beta2</version>
            </dependency>
            <!--planet internal log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17-atlassian-1</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.3.0-alpha4</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.3.0-alpha4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.8.0-beta2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.8.0-beta2</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <!--FOR TESTING-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.4-atlassian-1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <allowMajorUpdates>false</allowMajorUpdates>
                    <allowSnapshots>true</allowSnapshots>
                    <!--<excludes>-->
                    <!--<exclude>.*[-_\.](alpha|Alpha|ALPHA|b|beta|Beta|BETA|rc|RC|M|EA)[-_\.]?[0-9]*</exclude>-->
                    <!--<exclude>1.4-atlassian-1</exclude>-->
                    <!--</excludes>-->
                    <!--<rulesUri>classpath:///versionrules.xml</rulesUri>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>dbis-halvar-artifactory</id>
            <name>dbis-halvar-releases</name>
            <url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

</project>
